# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint, linters
skipsdist = true

[testenv]
basepython = python3.7
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_confgend --cov-report term --cov-report xml:coverage.xml {posargs:} wazo_confgend

deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
skip_install = true
deps =
    black
    flake8
    flake8-colors
commands =
    black --skip-string-normalization --check {posargs:wazo_confgend}
    flake8 {posargs:wazo_confgend}

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization {posargs:wazo_confgend}

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    MANAGE_DB_DIR
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    make

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,.venv
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_confgend
