# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist = true

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_confgend --cov-report term --cov-report xml:coverage.xml wazo_confgend
# this can be removed while dropping python 2.7 support(confgend/python3 will work with incremental>16.10.1)
install_command =
    bash -c "python -m pip install incremental==16.10.1 && python -m pip install $@" -- {opts} {packages}
allowlist_externals =
    bash

deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_confgend > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    bash
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_confgend > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    bash
    sh

[testenv:linters]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-colors
commands =
    flake8

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_confgend
