# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, linters
skipsdist = true

[testenv]
basepython = python3.7
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_confgend --cov-report term --cov-report xml:coverage.xml {posargs:} wazo_confgend

deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
skip_install = true
deps =
    black
    flake8
    flake8-colors
commands =
    black --skip-string-normalization --check {posargs:wazo_confgend}
    flake8 {posargs:wazo_confgend}

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization {posargs:wazo_confgend}

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    MANAGE_DB_DIR
    DOCKER_HOST
    DOCKER
    CONFGEND_SRC
    CONFGEND_CLIENT_SRC
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make -e test-setup
    make -e test
allowlist_externals =
    make

[testenv:typing]
skip_install = true
deps =
    -r requirements.txt
    -r test-requirements.txt
commands =
    mypy --install-types --non-interactive
    mypy --config-file tox.ini wazo_confgend

[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
follow_imports = skip
ignore_missing_imports = True
check_untyped_defs = True

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,.venv
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_confgend
