# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = true

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_confgend --cov-report term --cov-report xml:coverage.xml {posargs:} wazo_confgend
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
basepython = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:integration]
basepython = python3.9
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make -e test-setup
    make -e test
allowlist_externals =
    make

