[global]
user_agent = Wazo PBX
endpoint_identifier_order = auth_username,username,ip

[system]

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[transport-wss]
type = transport
protocol = wss
bind = 0.0.0.0:5060
