[template]
exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

objtpl = %%EXTEN%%,%%PRIORITY%%,Playback(no-user-find)
objtpl =                      n,Hangup()

[type:internal]
include = xivo-features
include = xivo-extrafeatures
include = parkedcalls
include = wazo-meeting-user

exten = t,1,Hangup()

exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(__XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(__XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,Set(__WAZO_TENANT_UUID=%%TENANT_UUID%%)
objtpl =                      n,GoSub(contextlib,entry-exten-context,1)
objtpl =                      n,%%ACTION%%

[type:incall]
exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

exten = s,1,NoOp()
same  =   n,GotoIf($[${CHANNEL(channeltype)} = PJSIP]?:not-pjsip)
same  =   n,GotoIf($["${XIVO_DID_NEXT_EXTEN}" = ""]?:error-loop)
same  =   n,Set(XIVO_DID_NEXT_EXTEN=${CUT(CUT(PJSIP_HEADER(read,To),@,1),:,2)})
same  =   n,Set(XIVO_FROM_S=1)
same  =   n,Goto(%%CONTEXT%%,${XIVO_DID_NEXT_EXTEN},1)
same  =   n(not-pjsip),NoOp()
same  =   n,Log(ERROR, This s extension can only be used from a PJSIP channel)
same  =   n,Hangup()
same  =   n(error-loop),NoOp()  ; Infinite loop when XIVO_DID_NEXT_EXTEN leads to "s"
same  =   n,Log(ERROR, Dialplan loop detected. Got PJSIP header To: ${PJSIP_HEADER(read,To)})
same  =   n,Hangup()

exten = _+.,1,Goto(${EXTEN:1},1)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(__XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(__XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,GoSub(contextlib,entry-exten-context,1)
objtpl =                      n,Set(__WAZO_TENANT_UUID=%%TENANT_UUID%%)
objtpl =                      n,GotoIf(${XIVO_FROM_S}?:action)
objtpl =                      n,CELGenUserEvent(XIVO_FROM_S)
objtpl =                      n(action),%%ACTION%%

[type:outcall]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(__XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(__XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,GoSub(contextlib,entry-exten-context,1)
objtpl =                      n,%%ACTION%%

[xivo-features]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(__XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(__XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,GoSub(contextlib,entry-exten-context,1)
objtpl =                      n,%%ACTION%%
